<?php


require_once __DIR__ . '/vendor/autoload.php';

use ksoftm\system\core\Config;
use ksoftm\system\core\Env;
use ksoftm\system\database\connection\MySQLDataDrive;
use ksoftm\system\MDQ;
use ksoftm\system\utils\console\Make;

define('root', __DIR__);

$_ENV = Env::load('./.env');

$dbConn = Config::get('database.data')[Config::get('database.connection')];

MDQ::Config(
    new MySQLDataDrive(
        $dbConn['host'],
        $dbConn['username'],
        $dbConn['password'],
        $dbConn['port'],
        $dbConn['database'],
    ),
    $dbConn['engine'],
    $dbConn['charset'],
    $dbConn['collation']
);


Make::initPath([
    Make::FUNC_CONTROLLER =>  './src/app/http/controllers',
    Make::FUNC_MODEL =>  './src/app/http/model',
    Make::FUNC_MIGRATION =>  './migrations',
    Make::FUNC_ENV_KEY => '/.env',
]);

$args = $argv;
array_shift($args);

Make::process($args, root, ['APP_KEY', 'STORAGE_KEY']);
exit;
