<?php

namespace ksoftm\app\http\models;

use ksoftm\system\model\BaseModel;
use ksoftm\system\utils\validator\MegRule;

class {className} extends BaseModel
{
    // primaryKeys of the model fields
    protected array $primaryKeys = [
        // "id"
    ];

    // uniqueKeys of the model fields
    protected array $uniqueKeys = [];

    // hidden fields for the selection
    protected array $hidden = [];

    public function rules(): array
    {
        return [
            // MegRule::new('id')->int()->unsigned()
        ];
    }
}
